# Mvvm

./: build.gradle  key.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: App.java  MainActivity.java  User.java  UserViewModel.java
app/src/main/java/com/example/mvvm/model/: User.java
app/src/main/java/com/example/mvvm/model/exception/: ApiException.java
app/src/main/java/com/example/mvvm/model/gson/: GsonFactory.java
app/src/main/java/com/example/mvvm/model/livedata/: ObservableStateLiveData.java  StateLiveDateFactory.java
app/src/main/java/com/example/mvvm/model/project/: ProjectItem.java  ProjectOwner.java  Projects.java
app/src/main/java/com/example/mvvm/model/ui/: ListStatus.java  StateFactory.java  StateModel.java  Status.java
app/src/main/java/com/example/mvvm/repository/: ProjectDataSource.java  ProjectRepository.java  ProjectsDataSource.java  UserApi.java  UserDataSource.java  UserRepository.java
app/src/main/java/com/example/mvvm/repository/local/: LocalProjectsDataSource.java  LocalUserDataSource.java
app/src/main/java/com/example/mvvm/repository/local/dao/: ProjectsDao.java  UserDao.java
app/src/main/java/com/example/mvvm/repository/local/db/: DB.java  DBHelper.java
app/src/main/java/com/example/mvvm/repository/local/service/: ProjectsService.java  ProjectsServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/example/mvvm/repository/remote/: ProjectApi.java  RemoteProjectDataSource.java  RemoteProjectsDataSource.java  RemoteUserDataSource.java  Result.java  UserApi.java
app/src/main/java/com/example/mvvm/repository/remote/service/: ProjectApi.java  UserApi.java
app/src/main/java/com/example/mvvm/utils/: LogUtils.java  Logger.java  NetworkUtils.java  RetrofitFactory.java  UiUtils.java
app/src/main/java/com/example/mvvm/utils/net/: RetrofitFactory.java  RxUtils.java
app/src/main/java/com/example/mvvm/view/: LoadingView.java  Main2Activity.java  NetworkState.java  NetworkStateAction.java  NetworkStateView.java
app/src/main/java/com/example/mvvm/view/project/: ProjectActivity.java  ProjectAdapter.java  ProjectViewModel.java
app/src/main/java/com/example/mvvm/view/user/: UserActivity.java  UserViewModel.java
app/src/main/java/com/example/mvvm/widget/state/: LoadingView.java  NetworkState.java  NetworkStateAction.java  NetworkStateView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_project.xml  activity_user.xml  dialog_loading.xml  view_network_error.xml
app/src/main/res/values/: strings.xml  styles.xml
